{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/block_applied_migration_edit.py"
          }
        ]
      }
    ]
  }
}
